// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

* {

	box-sizing: border-box;
	
}

html, body {

	height: 100%;
	
}

@heading-color: #77817C;

.splitscreen {

	display: flex;

}

.splitscreen .experience {

	flex: 1;

}

.splitscreen .side {

	flex: 1;

}

header {

	display: flex;

	flex-direction: column;

	justify-content: center;

}

.experience  {

	padding: 0 5%;

	background-color: #FBFBFB;
	
	.exp {
		
		padding: 10% 0;

		background-color: #E9D4B6;

		justify-content: center;
		
	}	

	.intro {

		padding-top: 3%;
	}
}

#heading-exp {

	display: flex;

	justify-content: center;

	background-color: #E9D4B6;

	padding: 1%;

	margin-top: 5%;

}

.jobs {

	

	.job {

		border: 1px black;

		padding: 3%;

		line-height: 1.6rem;

		li{

			list-style-type: square;

			margin-left: 2%;
		}

		.projects {

			.project {


			}

		}

	}

}

.side {

	display: flex;

	flex-direction: column;

	align-items: center;

	justify-content: space-between;

	background-color: #77817C;

	nav a {

		text-decoration: none;

		color: #E9D4B6;

	}

	img {

		width: 40%;

		border-radius: 50%;

		display: flex;

		align-items: center;
		
	}

	.contact {

		#contacts {

			display: flex;

			color: @heading-color;

			background-color: #FBFBFB;

			justify-content: center;

			padding: 5%;

		}

	}

	.education {

		.ed {
			display: flex;
			color: @heading-color;
			background-color: #FBFBFB;
			justify-content: center;
			padding: 5%;
		}

		.education-fill {

			padding-bottom: 10%;

		}

	}

	.skillset {

		padding-bottom: 5%;

		#skill {

			
			display: flex;
			color: @heading-color;
			background-color: #FBFBFB;
			justify-content: center;
			padding: 5%;
		}

	}

}